.list {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .cards {
    border: 3px solid #f6d365;
    border-radius: 10px;
    min-height: 350px;
    width: 100%;
    background: #2e9aa7;
  }
  
  .card__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    /* background-color: #f6d365; */
    padding: 5px;
    margin-top: 5px;
  }
  .card__menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
   color: #f6d365;
  }
  .card__logo {
    max-width: 30px;
  }
  
  .card__sort {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  }
  
  .card__list {
    margin-top: 10px;
  }
  .admin__title{
    color: #f6d365;
  }

  .cl-btn-7 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: relative;
    z-index: 1;
    margin: 20px auto;
    cursor: pointer;
}
.cl-btn-7:before {
    content: '+';
    color: #f6d365;
    position: absolute;
    z-index: 2;
    transform: rotate(45deg);
    font-size: 50px;
    line-height: 1;
    top: -5px;
    left: 6px;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}
.cl-btn-7:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #f6d365;
    z-index: 1;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
    transform: scale(0.01);
}
.cl-btn-7:hover:after {
    transform: scale(1);
}
.cl-btn-7:hover:before {
    transform: scale(0.8) rotate(45deg);
    color: #fff;
}

