$bluecollor: #2e9aa7;
$yellowcollor: #f6d365;

.cl-btn-7 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: relative;
    z-index: 1;
    margin: 20px auto;
    cursor: pointer;
}
.cl-btn-7:before {
    content: '+';
    color: $yellowcollor;
    position: absolute;
    z-index: 2;
    transform: rotate(45deg);
    font-size: 50px;
    line-height: 1;
    top: -5px;
    left: 6px;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}
.cl-btn-7:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: $yellowcollor;
    z-index: 1;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
    transform: scale(0.01);
}
.cl-btn-7:hover:after {
    transform: scale(1);
}
.cl-btn-7:hover:before {
    transform: scale(0.8) rotate(45deg);
    color: #fff;
}

.card__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    padding: 5px;
    margin-top: 5px;
  }
  .card__input{
height: 20px;
width: 300px;
margin-left: 30px;
background-color: $yellowcollor;
border: none;
  }
  .buttons{
    cursor: pointer;
  }
.table_btn{
    width: 25px;
    height: 25px;
}